VITE_FIREBASE_API_KEY=AIzaSyBnGKiGOA0kJvhnRcuvANyYescnlcuRN-0
VITE_FIREBASE_AUTH_DOMAIN=auth-trial-ak.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-trial-ak
VITE_FIREBASE_STORAGE_BUCKET=auth-trial-ak.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=550292964441
VITE_FIREBASE_APP_ID=1:550292964441:web:e70a90581a5c8942a89d48
